[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8 
[mysqld]
#设置3306端口
skip-grant-tables #mysql ERROR 1045 (28000): 错误解决办法 https://jingyan.baidu.com/article/3ea51489e6cfbe52e61bba25.html
port = 3306 
# 设置mysql的安装目录
basedir=C:\mysql\mysql-5.7.20-winx64
# 设置mysql数据库的数据的存放目录
datadir=C:\mysql\data
# 允许最大连接数
max_connections=200
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB