<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例登陆页</title>
    <style>
        #win10-login {
            background: url('./img/wallpapers/login.jpg') no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            outline: none;
            float: left;
        }

        .login{
           
        }
        input[type='submit']{
             width: auto;
             background: rgba(0,0,255,0.65);
             color:#fff;
             position: absolute;
             top:0;
             right: 0;
        }

    </style>
</head>
<body>
<div id="win10-login">
    <div style="height: 10%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img src="./img/avatar.jpg" class="content"/>
        </div>
        <p style="font-size: 24px;color: white;text-align: center">你好！请输入网址或者左上角输入网址</p>
        <div style="background: #fff;border-radius: 5px;position: relative;overflow: hidden;">
                <input type="text" placeholder="网址" class="login" id="brower_src">
                <input type="submit"  value="GO" onclick="change_brower()"/>
                <br style="clear:both;">
        </div>

    </div>
</div>
<script>
function change_brower(){
        var brower_src=document.getElementById('brower_src').value;
        if(brower_src==''){
              alert('请输入网址');
              return false;
        }
        window.location.href=brower_src;
}
</script>
</body>
</html>